@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");

html,
body {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: var(--font-primary), sans-serif;
  font-size: var(--text-base-size);
  color: var(--color-text);
  width: 100%;
  min-height: 100vh;
}

.grid-layout {
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--black);
  width: 100%;
}

.header {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--gray-10);
  top: 0;
  padding: 0 var(--space);
}

main {
  display: flex;
  justify-content: center;
  margin-top: var(--space);
}

.content {
  max-width: 935px;
  margin: 0 var(--space);
}

.header-from {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.language-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 49%);
  grid-template-rows: auto;
  grid-column-gap: 15px;
}

.card {
  background: var(--gray-10);
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 40px;
  margin-bottom: 10px;
}

.card-header {
  margin-bottom: 25px;
}

.profile-pic {
  clip-path: circle(49% at 50% 50%);
  width: 50%;
  height: auto;
  align-self: center;
}

.links-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  font-size: 40px;
  color: var(--color-primary);
  padding: var(--space) 0;
}
.links-container > a,
.links-container > a:visited {
  text-decoration: none;
  color: unset;
}

@media (min-width: 750px) {
  .grid-layout {
    grid-template-columns: minmax(auto, 400px) 2fr;
    grid-template-rows: auto;
  }

  .header {
    height: 100vh;
    position: sticky;
  }

  .links-container {
    justify-content: space-between;
  }
}
